# ecommerce-demo

./: Ecommerce.slnx
src/Ecommerce.Api/: DependencyInjection.cs  Ecommerce.Api.csproj  Ecommerce.Api.http  Program.cs
src/Ecommerce.Api/Endpoints/: AuthEndpoints.cs  EndpointExtensions.cs  IEndpointDefinition.cs  RootEndpoints.cs
src/Ecommerce.Api/Endpoints/Cart/: CartEndpoints.cs
src/Ecommerce.Api/Endpoints/Category/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetAllCategoryEndpoint.cs  GetCategoryByIdEndpoint.cs  (+1 more)
src/Ecommerce.Api/Middlewares/: GlobalExceptionHandler.cs
src/Ecommerce.Api/Models/: ApiEndpoints.cs  ApiRootResponse.cs
src/Ecommerce.Infrastructure/: DependencyInjection.cs  Ecommerce.Infrastructure.csproj
src/Ecommerce.Infrastructure/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CouponConfiguration.cs  DatabaseOptions.cs  JwtOptions.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
src/Ecommerce.Infrastructure/Migrations/: 20260325072136_InitialCreate.Designer.cs  20260325072136_InitialCreate.cs  20260327094323_UpdateUserRoleAndOrderStatusTypes.Designer.cs  20260327094323_UpdateUserRoleAndOrderStatusTypes.cs  20260406031609_AddCouponTable.Designer.cs  20260406031609_AddCouponTable.cs  20260406040632_UpdateCartTable.Designer.cs  20260406040632_UpdateCartTable.cs  20260406041744_UpdateOrderTable.Designer.cs  20260406041744_UpdateOrderTable.cs  20260406042639_AddRowVersionToProductAndCouponTable.Designer.cs  20260406042639_AddRowVersionToProductAndCouponTable.cs  20260406045848_UpdateTypeVersionFromProductAndCouponTable.Designer.cs  20260406045848_UpdateTypeVersionFromProductAndCouponTable.cs  20260406064736_AddReviewTable.Designer.cs  20260406064736_AddReviewTable.cs  20260406075438_AddCreatedAtToReviewTable.Designer.cs  20260406075438_AddCreatedAtToReviewTable.cs  20260406083053_FixQueryFilterReviewTable.Designer.cs  20260406083053_FixQueryFilterReviewTable.cs  20260406091214_AddLoyaltyAndRankingToUserTable.Designer.cs  20260406091214_AddLoyaltyAndRankingToUserTable.cs  ApplicationDbContextModelSnapshot.cs
src/Ecommerce.Infrastructure/Persistence/: ApplicationDbContext.cs
src/Ecommerce.Infrastructure/Services/: CouponService.cs  LoyaltyService.cs  PasswordHasher.cs  TokenService.cs
(+61 files in other folders)
